PORT=8081
PROFILE_ENVIRONMENT=dev
; Dados de conexão com o postgres
WELLS_USUARIO_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/wells-usuario
WELLS_USUARIO_SPRING_DATASOURCE_USERNAME=postgres
WELLS_USUARIO_SPRING_DATASOURCE_PASSWORD=postgres
