PORT=8082
PROFILE_ENVIRONMENT=dev

WELLS_PAGAMENTO_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/wells-pagamento
WELLS_PAGAMENTO_SPRING_DATASOURCE_USERNAME=postgres
WELLS_PAGAMENTO_SPRING_DATASOURCE_PASSWORD=postgres