PROFILE_ENVIRONMENT=dev

WELLS_USUARIO_SPRING_DATASOURCE_URL=jdbc:postgresql://wells-usuario-db:5432/wells-usuario
WELLS_USUARIO_SPRING_DATASOURCE_USERNAME=postgres
WELLS_USUARIO_SPRING_DATASOURCE_PASSWORD=postgres
WELLS_USUARIO_JWT_SECRET=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans
CONSUL_HOST=http://consul