PROFILE_ENVIRONMENT=dev

WELLS_USUARIO_SPRING_DATASOURCE_URL=jdbc:postgresql://wells-pagamento-db:5432/wells-pagamento
WELLS_USUARIO_SPRING_DATASOURCE_USERNAME=postgres
WELLS_USUARIO_SPRING_DATASOURCE_PASSWORD=postgres

ZIPKIN_ENDPOINT=http://zipkin-wells-store:9411/api/v2/spans
CONSUL_HOST=http://consul-wells-store
AMQP_HOST=rabbitmq-wells-store
