PORT=8081
PROFILE_ENVIRONMENT=dev

WELLS_PRODUTO_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/wells-usuario
WELLS_PRODUTO_SPRING_DATASOURCE_USERNAME=postgres
WELLS_PRODUTO_SPRING_DATASOURCE_PASSWORD=postgres
WELLS_PRODUTO_JWT_SECRET=413F4428472B4B6250655368566D5970337336763979244226452948404D6351